# s-test-task

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/api/comparators/: EqualityComparer.java
src/main/java/org/api/core/: AbstractApiClient.java  ApiClientManager.java  ApiConfig.java  UserApiClient.java
src/main/java/org/api/models/: DataSupplier.java
src/main/java/org/api/models/core/: RequestModel.java  ResponseModel.java
src/main/java/org/api/models/users/: PlayerCreateRequestDto.java  PlayerCreateResponseDto.java  PlayerGetAllResponseDto.java  PlayerGetByPlayerIdRequestDto.java  PlayerGetByPlayerIdResponseDto.java  PlayerItem.java
src/main/java/org/listeners/: ThreadSetupListener.java
src/test/java/org/core/: BaseTest.java
src/test/java/org/users/: GetUsersTests.java  UserCreationTests.java
src/test/resources/: logback-test.xml
